<!DOCTYPE html>

<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Open Web Application Security Project (OWASP): Meningkatkan Keamanan Aplikasi Web di Tingkat Global [ incrustwerush.org - Science, Social, Technology, and BrotherHood ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <b>incrustwerush.org</b>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">Open Web Application Security Project (OWASP): Meningkatkan Keamanan Aplikasi Web di Tingkat Global</h1>
<article class="post markdown-style">
  <p>Dalam era di mana teknologi informasi dan komunikasi menjadi tulang punggung kehidupan sehari-hari, tantangan terkait keamanan aplikasi web semakin kompleks. Untuk menjawab panggilan ini, Open Web Application Security Project (OWASP) muncul sebagai entitas nirlaba yang memiliki fokus global untuk meningkatkan keamanan perangkat lunak. Didirikan pada tahun 2001, OWASP telah menjadi kekuatan penggerak dan panduan utama bagi profesional keamanan, pengembang, dan organisasi di seluruh dunia.</p>
<h2 id="Misi-dan-Nilai"><a href="#Misi-dan-Nilai" class="headerlink" title="Misi dan Nilai"></a>Misi dan Nilai</h2><p>Misi utama OWASP adalah menyediakan sumber daya terbuka yang dapat diakses oleh semua pihak untuk meningkatkan keamanan aplikasi web. Keterbukaan, transparansi, keterlibatan global, dan pemikiran inovatif adalah nilai-nilai inti yang menjadi landasan bagi setiap langkah dan proyek yang dijalankan oleh OWASP. Dengan menempatkan keamanan sebagai prioritas, organisasi ini membantu membentuk budaya keamanan yang berkelanjutan.</p>
<h2 id="Proyek-Proyek-OWASP"><a href="#Proyek-Proyek-OWASP" class="headerlink" title="Proyek-Proyek OWASP"></a>Proyek-Proyek OWASP</h2><p>OWASP mengelola berbagai proyek yang mencakup spektrum luas dari keamanan aplikasi web. Proyek-proyek ini mencakup pengembangan alat pengujian keamanan, panduan pengembangan aman, dan inisiatif riset keamanan. OWASP Top Ten, sebagai proyek andalan, menyajikan daftar sepuluh kerentanan keamanan web paling kritis yang harus diatasi oleh para profesional keamanan.</p>
<h2 id="Konferensi-dan-Komunitas"><a href="#Konferensi-dan-Komunitas" class="headerlink" title="Konferensi dan Komunitas"></a>Konferensi dan Komunitas</h2><p>Selain menyediakan sumber daya online, OWASP juga aktif dalam menyelenggarakan konferensi dan pertemuan komunitas di seluruh dunia. Ini memberikan platform bagi para ahli keamanan, pengembang, dan praktisi IT untuk bertukar ide, berbagi pengetahuan terbaru, dan merumuskan strategi bersama dalam menghadapi tantangan keamanan yang terus berkembang.</p>
<h2 id="Masa-Depan-Keamanan-Aplikasi-Web"><a href="#Masa-Depan-Keamanan-Aplikasi-Web" class="headerlink" title="Masa Depan Keamanan Aplikasi Web"></a>Masa Depan Keamanan Aplikasi Web</h2><p>OWASP terus berkomitmen untuk berada di garis depan inovasi dalam dunia keamanan aplikasi web. Melalui kolaborasi global dan pendekatan terbuka, organisasi ini tidak hanya menanggapi tren terkini tetapi juga berusaha untuk memahami dan merespons tantangan keamanan yang mungkin muncul di masa depan. Dengan demikian, OWASP memainkan peran kunci dalam menciptakan ekosistem di mana aplikasi web dapat berkembang tanpa mengorbankan keamanan.</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2024/01/17/How-To-Create-Post-Hexo/">prev</a>
    

    
    <p>last update time 2024-01-17</p>
    
    
        <a class="extend next post-next" href="/2024/01/17/RushOS-GNU-Linux-1-0-Alpha-LXDE-Desktop/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © R&amp;D ICWR 2017 - 2024
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
