<!DOCTYPE html>

<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>RushOS GNU/Linux 1.0 (Alpha) | LXDE Desktop [ incrustwerush.org - Science, Social, Technology, and BrotherHood ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <h1>incrustwerush.org</h1>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">RushOS GNU/Linux 1.0 (Alpha) | LXDE Desktop</h1>
<article class="post markdown-style">
  <p><em>RushOS</em>, distribusi GNU&#x2F;Linux baru, dengan bangga mempersembahkan rilis alpha-nya, versi 1.0. Didesain dengan pendekatan sederhana dan minimalis, versi uji coba ini bertujuan memberikan pengalaman komputasi yang efisien.</p>
<h2 id="Fitur-Utama"><a href="#Fitur-Utama" class="headerlink" title="Fitur Utama"></a>Fitur Utama</h2><h3 id="Lingkungan-Desktop-LXDE"><a href="#Lingkungan-Desktop-LXDE" class="headerlink" title="Lingkungan Desktop LXDE"></a>Lingkungan Desktop LXDE</h3><p>RushOS 1.0 hadir dengan antarmuka LXDE (Lightweight X11 Desktop Environment). Dikenal karena kecepatan dan penggunaan sumber daya rendah, LXDE memastikan pengalaman pengguna yang lancar bahkan pada perangkat keras yang kurang bertenaga.</p>
<h3 id="Pengujian-Bug-dan-Umpan-Balik"><a href="#Pengujian-Bug-dan-Umpan-Balik" class="headerlink" title="Pengujian Bug dan Umpan Balik"></a>Pengujian Bug dan Umpan Balik</h3><p>Sebagai rilis alpha, RushOS mendorong pengguna untuk aktif berpartisipasi dalam pengujian bug. Jika Anda menemui masalah atau memiliki saran perbaikan, laporkan kepada tim pengembangan. Umpan balik Anda sangat berharga dalam menyempurnakan dan meningkatkan stabilitas RushOS.</p>
<p><strong>Laporkan Bug:</strong></p>
<ul>
<li>Email: <a href="mailto:1ncrustw3rush@gmail.com">1ncrustw3rush@gmail.com</a></li>
</ul>
<h2 id="Memulai"><a href="#Memulai" class="headerlink" title="Memulai"></a>Memulai</h2><h3 id="Kredensial-Login"><a href="#Kredensial-Login" class="headerlink" title="Kredensial Login"></a>Kredensial Login</h3><p>Untuk mengakses RushOS, gunakan kredensial login berikut:</p>
<ul>
<li><strong>Username:</strong> icwr</li>
<li><strong>Password:</strong> icwr</li>
</ul>
<h3 id="Unduh-RushOS-1-0-Alpha"><a href="#Unduh-RushOS-1-0-Alpha" class="headerlink" title="Unduh RushOS 1.0 Alpha"></a>Unduh RushOS 1.0 Alpha</h3><p>Dapatkan RushOS 1.0 Alpha dengan mengunduhnya melalui tautan berikut:</p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1yDMt6yHW1zSY8tODvhaMqWOIvRKBSEg8/view?usp=sharing">Unduh RushOS 1.0 Alpha</a></p>
<h2 id="Terhubung-dengan-Komunitas-RushOS"><a href="#Terhubung-dengan-Komunitas-RushOS" class="headerlink" title="Terhubung dengan Komunitas RushOS"></a>Terhubung dengan Komunitas RushOS</h2><p>Tetap terinformasi dan terlibat dengan komunitas RushOS dengan menggunakan tagar #RushOS di platform media sosial. Bagikan pengalaman Anda, tips, dan ikutlah dalam diskusi tentang rilis alpha yang menarik ini.</p>
<p>Bergabunglah dengan kami untuk membentuk masa depan RushOS. Partisipasi dan umpan balik Anda sangat penting saat kami bekerja menuju penyempurnaan distribusi Linux ini menjadi sistem operasi yang handal dan ramah pengguna.</p>
<p><em>Catatan: Ini adalah rilis alpha, dan pengguna disarankan untuk berhati-hati saat menggunakannya dalam lingkungan produksi. Pengembang RushOS menghargai kerjasama Anda dalam membuat distribusi ini lebih baik setiap kali diupgrade.</em></p>

</article>

    <div class="pagenator post-pagenator">
    
    

    
    <p>last update time 2024-01-17</p>
    
    
        <a class="extend next post-next" href="/2024/01/17/Test-Post-Article/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © R&amp;D ICWR 2017 - 2024
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
