<!DOCTYPE html>
<html lang=id>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Dalam ekosistem Linux dan Unix, menguasai perintah-perintah baris perintah sangat penting untuk mengoptimalkan penggunaan sistem dan meningkatkan efisiensi kerja. Terdapat berbagai perintah yang menda">
<meta property="og:type" content="article">
<meta property="og:title" content="100 Perintah Penting untuk Linux&#x2F;Unix: Panduan Pengguna Baris Perintah">
<meta property="og:url" content="https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/index.html">
<meta property="og:site_name" content="incrustwerush.org - Science, Social, Technology, and BrotherHood">
<meta property="og:description" content="Dalam ekosistem Linux dan Unix, menguasai perintah-perintah baris perintah sangat penting untuk mengoptimalkan penggunaan sistem dan meningkatkan efisiensi kerja. Terdapat berbagai perintah yang menda">
<meta property="og:locale" content="id_ID">
<meta property="article:published_time" content="2024-01-17T19:26:18.000Z">
<meta property="article:modified_time" content="2024-01-17T19:33:52.150Z">
<meta property="article:author" content="R&amp;D ICWR">
<meta property="article:tag" content="In Crust We Rush, Science, Social, Technology, BrotherHood">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&text=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&is_video=false&description=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah&body=Check out this article: https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&name=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&t=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Explorasi-100-Perintah-Linux-Unix"><span class="toc-number">1.</span> <span class="toc-text">Explorasi 100 Perintah Linux&#x2F;Unix:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kesimpulan"><span class="toc-number">2.</span> <span class="toc-text">Kesimpulan:</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">R&D ICWR</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-17T19:26:18.000Z" class="dt-published" itemprop="datePublished">2024-01-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Dalam ekosistem Linux dan Unix, menguasai perintah-perintah baris perintah sangat penting untuk mengoptimalkan penggunaan sistem dan meningkatkan efisiensi kerja. Terdapat berbagai perintah yang mendasar dan esensial untuk navigasi, manajemen berkas, dan administrasi sistem. Dalam panduan ini, kami merangkum 100 perintah Linux dan Unix yang tidak hanya membantu pengguna memahami dasar-dasar sistem operasi berbasis Unix, tetapi juga memberikan fondasi yang kuat untuk peningkatan keterampilan teknis dan pemecahan masalah.</p>
<p>Baris perintah memberikan kontrol yang luar biasa terhadap sistem, memungkinkan pengguna untuk melakukan tugas-tugas dari tingkat dasar hingga tingkat lanjutan tanpa antarmuka grafis. Dengan pemahaman yang baik tentang perintah-perintah ini, pengguna dapat dengan mudah menjelajahi struktur direktori, mengelola proses, mengatur izin, dan bahkan melakukan tugas administratif yang kompleks. Mari kita telaah beberapa perintah paling penting yang membentuk tulang punggung keberhasilan penggunaan Linux dan Unix.</p>
<h3 id="Explorasi-100-Perintah-Linux-Unix"><a href="#Explorasi-100-Perintah-Linux-Unix" class="headerlink" title="Explorasi 100 Perintah Linux&#x2F;Unix:"></a>Explorasi 100 Perintah Linux&#x2F;Unix:</h3><p>1 hingga 100 - Daftar ini mencakup segala sesuatu mulai dari perintah dasar seperti <code>ls</code> untuk melihat daftar file, hingga perintah tingkat lanjut seperti <code>strace</code> yang melacak panggilan sistem. Setiap perintah memiliki peran uniknya dalam ekosistem, membuka pintu untuk keberagaman tugas dan fungsionalitas. Dari manajemen berkas hingga jaringan, enkripsi, dan pemantauan sistem, daftar ini menyediakan alat-alat yang penting bagi para profesional IT, administrator sistem, dan pengguna tingkat lanjut yang ingin mengoptimalkan kinerja dan keamanan sistem operasi Linux atau Unix.</p>
<hr>
<p>Dibawah ini adalah daftar 100 perintah Linux dan Unix yang sangat berguna bagi mereka yang ingin mahir dalam menggunakan baris perintah:</p>
<ol>
<li><code>ls</code> : Tampilkan daftar file dan direktori.</li>
<li><code>cd</code> : Pindah ke direktori lain.</li>
<li><code>pwd</code> : Cetak direktori kerja saat ini.</li>
<li><code>mkdir</code> : Buat direktori baru.</li>
<li><code>rmdir</code> : Hapus direktori kosong.</li>
<li><code>cp</code> : Salin file dan direktori.</li>
<li><code>mv</code> : Pindahkan atau ganti nama file&#x2F;direktori.</li>
<li><code>rm</code> : Hapus file dan direktori.</li>
<li><code>touch</code> : Buat file kosong.</li>
<li><code>cat</code> : Tampilkan isi file.</li>
<li><code>nano</code> atau <code>vi</code> : Editor teks.</li>
<li><code>grep</code> : Cari teks dalam file.</li>
<li><code>find</code> : Cari file atau direktori.</li>
<li><code>ln</code> : Buat tautan keras dan lunak.</li>
<li><code>sudo</code> : Jalankan perintah sebagai pengguna super.</li>
<li><code>su</code> : Ganti pengguna.</li>
<li><code>useradd</code> : Tambahkan pengguna baru.</li>
<li><code>usermod</code> : Modifikasi properti pengguna.</li>
<li><code>passwd</code> : Ubah kata sandi pengguna.</li>
<li><code>chown</code> : Ubah kepemilikan file atau direktori.</li>
<li><code>chmod</code> : Ubah izin file&#x2F;direktori.</li>
<li><code>group</code> : Tampilkan keanggotaan grup.</li>
<li><code>top</code> : Tampilkan informasi sistem secara real-time.</li>
<li><code>df</code> : Tampilkan penggunaan ruang disk.</li>
<li><code>du</code> : Tampilkan penggunaan disk file&#x2F;folder.</li>
<li><code>free</code> : Tampilkan penggunaan memori.</li>
<li><code>uname</code> : Tampilkan informasi sistem.</li>
<li><code>uptime</code> : Tampilkan waktu aktif sistem.</li>
<li><code>ps</code> : Tampilkan status proses.</li>
<li><code>ifconfig</code> atau <code>ip</code> : Konfigurasi jaringan.</li>
<li><code>ping</code> : Menguji konektivitas jaringan.</li>
<li><code>netstat</code> : Statistik jaringan.</li>
<li><code>ssh</code> : Mengakses sistem jarak jauh dengan aman.</li>
<li><code>scp</code> : Menyalin file antar sistem dengan aman.</li>
<li><code>wget</code> atau <code>curl</code> : Mengunduh file dari web.</li>
<li><code>nc</code> : Netcat, utilitas jaringan.</li>
<li><code>apt</code> atau <code>yum</code> : Manajemen paket (Debian atau Red Hat).</li>
<li><code>dpkg</code> atau <code>rpm</code> : Manajemen paket langsung.</li>
<li><code>apt-get</code> atau <code>dnf</code> : Penanganan paket baris perintah.</li>
<li><code>ps</code> : Menampilkan proses yang sedang berjalan.</li>
<li><code>kill</code> : Menghentikan proses.</li>
<li><code>pkill</code> : Hentikan proses berdasarkan nama.</li>
<li><code>jobs</code> : Daftar pekerjaan latar belakang.</li>
<li><code>bg</code> dan <code>fg</code> : Pekerjaan latar belakang dan latar depan.</li>
<li><code>tar</code> : Membuat atau mengekstrak arsip tar.</li>
<li><code>gzip</code> , <code>bzip2</code> : Kompres dan dekompresi file.</li>
<li><code>zip</code> , <code>unzip</code> : Kompres atau dekompresi menggunakan ZIP.</li>
<li><code>shutdown</code> dan <code>reboot</code> : Sistem mematikan&#x2F;reboot.</li>
<li><code>halt</code> dan <code>poweroff</code> : Menghentikan atau mematikan sistem.</li>
<li><code>systemctl</code> : Layanan sistem kontrol (systemd).</li>
<li><code>chown</code> : Mengubah kepemilikan file atau direktori.</li>
<li><code>chmod</code> : Mengubah izin file&#x2F;direktori.</li>
<li><code>grep</code> : Mencari teks dalam file.</li>
<li><code>sed</code> : Editor aliran untuk manipulasi teks.</li>
<li><code>awk</code> : Pemrosesan teks dan pencocokan pola.</li>
<li><code>tail</code> : Menampilkan akhir file.</li>
<li><code>dmesg</code> : Menampilkan pesan kernel.</li>
<li><code>journalctl</code> : Kueri jurnal systemd.</li>
<li><code>fdisk</code> : Utilitas partisi disk.</li>
<li><code>mkfs</code> : Membuat sistem file pada partisi.</li>
<li><code>mount</code> dan <code>umount</code> : Memasang dan melepas sistem file.</li>
<li><code>service</code> : Memulai&#x2F;menghentikan layanan sistem.</li>
<li><code>systemctl</code> : Mengontrol layanan systemd.</li>
<li><code>firewall-cmd</code> atau <code>ufw</code> : Konfigurasi firewall.</li>
<li><code>rsync</code> : Sinkronisasi file jarak jauh.</li>
<li><code>dd</code> : Alat penyalinan disk tingkat rendah.</li>
<li><code>echo</code> : Menampilkan pesan.</li>
<li><code>env</code> : Menampilkan variabel lingkungan.</li>
<li><code>export</code> : Menetapkan variabel lingkungan.</li>
<li><code>crontab</code> : Menjadwalkan tugas menggunakan cron.</li>
<li><code>find</code> : Mencari file dengan cepat menggunakan database.</li>
<li><code>whereis</code> : Mencari file biner, sumber, dan halaman manual.</li>
<li><code>du</code> : Menampilkan penggunaan disk atas file dan direktori.</li>
<li><code>ncdu</code> : Penampil penggunaan disk interaktif.</li>
<li><code>traceroute</code> : Melacak rute ke host.</li>
<li><code>netcat</code> atau <code>nc</code> : Utilitas jaringan untuk debugging.</li>
<li><code>useradd</code> : Menambahkan pengguna baru.</li>
<li><code>usermod</code> : Modifikasi properti pengguna.</li>
<li><code>groupadd</code> : Menambahkan grup baru.</li>
<li><code>groupmod</code> : Modifikasi properti grup.</li>
<li><code>lp</code> : Mencetak file.</li>
<li><code>lpq</code> : Menampilkan antrian cetak.</li>
<li><code>lprm</code> : Menghapus pekerjaan pencetakan.</li>
<li><code>quota</code> : Menampilkan kuota disk untuk pengguna.</li>
<li><code>date</code> : Menampilkan tanggal dan waktu saat ini.</li>
<li><code>cal</code> : Menampilkan kalender.</li>
<li><code>nice</code> : Menjalankan perintah dengan prioritas penjadwalan yang dimodifikasi.</li>
<li><code>renice</code> : Mengubah prioritas proses yang berjalan.</li>
<li><code>strace</code> : Melacak panggilan dan sinyal sistem.</li>
<li><code>lsof</code> : Menampilkan file yang terbuka dan koneksi jaringan.</li>
<li><code>tmux</code> atau <code>screen</code> : Manajer sesi terminal.</li>
<li><code>ssh</code> : Mengakses sistem dari jauh dengan aman.</li>
<li><code>vncserver</code> : Menyiapkan server Komputasi Jaringan Virtual (VNC).</li>
<li><code>lshw</code> : Menampilkan informasi perangkat keras secara detail.</li>
<li><code>lspci</code> dan <code>lsusb</code> : Menampilkan informasi perangkat PCI dan USB.</li>
<li><code>apt-get</code> atau <code>yum</code> : Pembaruan dan peningkatan paket.</li>
<li><code>dnf</code> : Manajer paket Red Hat untuk pembaruan.</li>
<li><code>gpg</code> : Mengenkripsi dan menandatangani data.</li>
<li><code>md5sum</code> dan <code>sha256sum</code> : Menghitung checksum.</li>
<li><code>clear</code> dan <code>reset</code> : Membersihkan layar terminal.</li>
</ol>
<hr>
<h3 id="Kesimpulan"><a href="#Kesimpulan" class="headerlink" title="Kesimpulan:"></a>Kesimpulan:</h3><p>Dalam menutup panduan ini, jelas bahwa penggunaan baris perintah dalam lingkungan Linux dan Unix adalah keterampilan yang sangat berharga. Memahami dan menguasai daftar 100 perintah ini akan membuka pintu untuk eksplorasi lebih lanjut, memungkinkan pengguna untuk menggali lebih dalam ke dalam potensi sistem operasi ini. Keterampilan ini tidak hanya penting untuk pengelolaan harian, tetapi juga merupakan landasan yang kuat untuk menghadapi tantangan teknis yang lebih kompleks. Dengan melibatkan diri dalam latihan dan eksperimen, pengguna dapat secara progresif meningkatkan keahlian mereka dan menjadi lebih percaya diri dalam mengelola sistem Linux dan Unix.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Explorasi-100-Perintah-Linux-Unix"><span class="toc-number">1.</span> <span class="toc-text">Explorasi 100 Perintah Linux&#x2F;Unix:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kesimpulan"><span class="toc-number">2.</span> <span class="toc-text">Kesimpulan:</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&text=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&is_video=false&description=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah&body=Check out this article: https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&title=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&name=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.incrustwerush.org/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/&t=100 Perintah Penting untuk Linux/Unix: Panduan Pengguna Baris Perintah"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    R&amp;D ICWR
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
