<!DOCTYPE html>
<html lang=id>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Esai ilmiah adalah bentuk tulisan yang memerlukan ketelitian dan metodologi penulisan yang baik. Meskipun terlihat rumit, langkah-langkah berikut akan membantu Anda membuat esai ilmiah dengan sederhan">
<meta property="og:type" content="article">
<meta property="og:title" content="Cara Membuat Esai Ilmiah dengan Sederhana">
<meta property="og:url" content="https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/index.html">
<meta property="og:site_name" content="incrustwerush.org - Science, Social, Technology, and BrotherHood">
<meta property="og:description" content="Esai ilmiah adalah bentuk tulisan yang memerlukan ketelitian dan metodologi penulisan yang baik. Meskipun terlihat rumit, langkah-langkah berikut akan membantu Anda membuat esai ilmiah dengan sederhan">
<meta property="og:locale" content="id_ID">
<meta property="article:published_time" content="2024-01-17T19:07:30.000Z">
<meta property="article:modified_time" content="2024-01-17T19:13:19.009Z">
<meta property="article:author" content="R&amp;D ICWR">
<meta property="article:tag" content="In Crust We Rush, Science, Social, Technology, BrotherHood">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://incrustwerush.org/img/site/icon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="https://incrustwerush.org/img/site/icon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://incrustwerush.org/img/site/icon.ico">
        
      
    
    <!-- title -->
    <title>Cara Membuat Esai Ilmiah dengan Sederhana</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/17/Panduan-Penggunaan-Markdown-untuk-Pemula/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&text=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&is_video=false&description=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cara Membuat Esai Ilmiah dengan Sederhana&body=Check out this article: https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&name=Cara Membuat Esai Ilmiah dengan Sederhana&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&t=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Pemilihan-Topik-yang-Relevan-dan-Menarik"><span class="toc-number">1.</span> <span class="toc-text">1. Pemilihan Topik yang Relevan dan Menarik</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Riset-dan-Pengumpulan-Data"><span class="toc-number">2.</span> <span class="toc-text">2. Riset dan Pengumpulan Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Penulisan-Pendahuluan-yang-Jelas"><span class="toc-number">3.</span> <span class="toc-text">3. Penulisan Pendahuluan yang Jelas</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Pembentukan-Rangkaian-Argumen"><span class="toc-number">4.</span> <span class="toc-text">4. Pembentukan Rangkaian Argumen</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Penyusunan-Metode-Penelitian-jika-diperlukan"><span class="toc-number">5.</span> <span class="toc-text">5. Penyusunan Metode Penelitian (jika diperlukan)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Analisis-Data-dan-Pembahasan"><span class="toc-number">6.</span> <span class="toc-text">6. Analisis Data dan Pembahasan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Penulisan-Kesimpulan"><span class="toc-number">7.</span> <span class="toc-text">7. Penulisan Kesimpulan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Penyusunan-Daftar-Pustaka"><span class="toc-number">8.</span> <span class="toc-text">8. Penyusunan Daftar Pustaka</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-Penyuntingan-dan-Koreksi"><span class="toc-number">9.</span> <span class="toc-text">9. Penyuntingan dan Koreksi</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contoh-Essai"><span class="toc-number"></span> <span class="toc-text">Contoh Essai</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Esai-Perilaku-Hiperrealistis-pada-Pengguna-TikTok"><span class="toc-number"></span> <span class="toc-text">Esai: Perilaku Hiperrealistis pada Pengguna TikTok</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Cara Membuat Esai Ilmiah dengan Sederhana
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">R&D ICWR</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-17T19:07:30.000Z" class="dt-published" itemprop="datePublished">2024-01-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Esai ilmiah adalah bentuk tulisan yang memerlukan ketelitian dan metodologi penulisan yang baik. Meskipun terlihat rumit, langkah-langkah berikut akan membantu Anda membuat esai ilmiah dengan sederhana namun tetap memberikan dampak yang signifikan.</p>
<h4 id="1-Pemilihan-Topik-yang-Relevan-dan-Menarik"><a href="#1-Pemilihan-Topik-yang-Relevan-dan-Menarik" class="headerlink" title="1. Pemilihan Topik yang Relevan dan Menarik"></a>1. <strong>Pemilihan Topik yang Relevan dan Menarik</strong></h4><p>Pilihlah topik yang sesuai dengan minat Anda, tetapi juga memiliki relevansi dengan bidang studi dan kepentingan umum. Pastikan untuk meneliti literatur yang cukup sehingga dapat membangun argumen yang kuat dan terinformasi.</p>
<h4 id="2-Riset-dan-Pengumpulan-Data"><a href="#2-Riset-dan-Pengumpulan-Data" class="headerlink" title="2. Riset dan Pengumpulan Data"></a>2. <strong>Riset dan Pengumpulan Data</strong></h4><p>Riset yang mendalam adalah kunci keberhasilan esai ilmiah. Gunakan sumber-sumber tepercaya seperti jurnal ilmiah, buku akademis, dan artikel riset. Jangan lupakan untuk mencatat semua referensi dengan benar agar dapat dikutip dengan tepat.</p>
<h4 id="3-Penulisan-Pendahuluan-yang-Jelas"><a href="#3-Penulisan-Pendahuluan-yang-Jelas" class="headerlink" title="3. Penulisan Pendahuluan yang Jelas"></a>3. <strong>Penulisan Pendahuluan yang Jelas</strong></h4><p>Pendahuluan harus memperkenalkan pembaca pada topik, memberikan latar belakang, dan merinci tujuan penulisan. Sertakan pernyataan masalah atau pertanyaan penelitian untuk memberikan pandangan yang jelas kepada pembaca.</p>
<h4 id="4-Pembentukan-Rangkaian-Argumen"><a href="#4-Pembentukan-Rangkaian-Argumen" class="headerlink" title="4. Pembentukan Rangkaian Argumen"></a>4. <strong>Pembentukan Rangkaian Argumen</strong></h4><p>Buatlah outline yang jelas untuk mengorganisir ide-ide Anda. Pastikan setiap paragraf memiliki ide utama dan sub-ide yang mendukung. Hubungkan setiap bagian dengan baik untuk membentuk alur yang koheren dan mudah dipahami.</p>
<h4 id="5-Penyusunan-Metode-Penelitian-jika-diperlukan"><a href="#5-Penyusunan-Metode-Penelitian-jika-diperlukan" class="headerlink" title="5. Penyusunan Metode Penelitian (jika diperlukan)"></a>5. <strong>Penyusunan Metode Penelitian (jika diperlukan)</strong></h4><p>Jika penelitian empiris dilibatkan, jelaskan dengan rinci metode penelitian yang Anda gunakan. Ini mencakup desain penelitian, pemilihan sampel, dan teknik pengumpulan data. Hal ini memastikan validitas dan reliabilitas hasil penelitian Anda.</p>
<h4 id="6-Analisis-Data-dan-Pembahasan"><a href="#6-Analisis-Data-dan-Pembahasan" class="headerlink" title="6. Analisis Data dan Pembahasan"></a>6. <strong>Analisis Data dan Pembahasan</strong></h4><p>Bagian ini menyoroti hasil penelitian dan kaitannya dengan pertanyaan penelitian. Gunakan literatur yang relevan untuk mendukung temuan Anda, bandingkan dengan penelitian sebelumnya, dan ajukan pertanyaan kritis. Jelaskan implikasi temuan Anda.</p>
<h4 id="7-Penulisan-Kesimpulan"><a href="#7-Penulisan-Kesimpulan" class="headerlink" title="7. Penulisan Kesimpulan"></a>7. <strong>Penulisan Kesimpulan</strong></h4><p>Simpulkan esai dengan merangkum temuan utama dan jawaban terhadap pertanyaan penelitian. Tekankan kembali tujuan esai dan sampaikan pesan penting Anda kepada pembaca. Jangan tambahkan informasi baru di bagian ini.</p>
<h4 id="8-Penyusunan-Daftar-Pustaka"><a href="#8-Penyusunan-Daftar-Pustaka" class="headerlink" title="8. Penyusunan Daftar Pustaka"></a>8. <strong>Penyusunan Daftar Pustaka</strong></h4><p>Buat daftar pustaka dengan merinci setiap sumber yang Anda gunakan. Pastikan untuk mengikuti format penulisan yang sesuai dengan pedoman yang diikuti (APA, MLA, Chicago, dll.).</p>
<h4 id="9-Penyuntingan-dan-Koreksi"><a href="#9-Penyuntingan-dan-Koreksi" class="headerlink" title="9. Penyuntingan dan Koreksi"></a>9. <strong>Penyuntingan dan Koreksi</strong></h4><p>Revisi esai dengan cermat untuk memastikan kelogisan, kohesi, dan kebenaran tata bahasa. Koreksi kesalahan ejaan dan tata bahasa agar esai Anda mencerminkan profesionalisme.</p>
<p>Dengan mengikuti panduan ini, Anda dapat membuat esai ilmiah yang tidak hanya sederhana tetapi juga memenuhi standar ilmiah. Penting untuk selalu merujuk pada pedoman penulisan yang berlaku dalam disiplin ilmu Anda dan terus memperbaiki esai sesuai kebutuhan. Semoga panduan ini membantu Anda menciptakan tulisan ilmiah yang berkualitas dan bermanfaat.</p>
<hr>
<h2 id="Contoh-Essai"><a href="#Contoh-Essai" class="headerlink" title="Contoh Essai"></a>Contoh Essai</h2><h3 id="Esai-Perilaku-Hiperrealistis-pada-Pengguna-TikTok"><a href="#Esai-Perilaku-Hiperrealistis-pada-Pengguna-TikTok" class="headerlink" title="Esai: Perilaku Hiperrealistis pada Pengguna TikTok"></a><strong>Esai: Perilaku Hiperrealistis pada Pengguna TikTok</strong></h3><p><strong>Pendahuluan:</strong><br>Dalam era digital ini, aplikasi media sosial menjadi platform yang sangat berpengaruh dalam membentuk perilaku dan citra diri individu. Salah satu aplikasi yang mengalami popularitas pesat adalah TikTok. Meskipun memberikan ruang kreativitas yang luas, banyak pengguna TikTok terjebak dalam perilaku hiperrealistis, di mana garis antara realitas dan representasi diri semakin kabur.</p>
<p><strong>Perilaku Hiperrealistis:</strong><br>Pengguna TikTok seringkali tergoda untuk menciptakan gambaran diri yang melebih-lebihkan atau bahkan distorsi terhadap kenyataan. Misalnya, melalui penggunaan filter wajah yang dapat memodifikasi bentuk, warna, dan kehalusan kulit, pengguna menciptakan citra yang seringkali sangat berbeda dari penampilan asli mereka. Fenomena ini menciptakan harapan yang tidak realistis terhadap penampilan fisik.</p>
<p><strong>Teori Hiperrealitas:</strong><br>Fenomena ini dapat dipahami melalui lensa teori hiperrealitas yang diperkenalkan oleh filsuf Jean Baudrillard. Menurut Baudrillard, hiperrealitas adalah suatu kondisi di mana realitas dan representasinya saling berinteraksi sehingga sulit untuk membedakan di mana batas antara keduanya. Dalam konteks TikTok, pengguna menciptakan citra yang bukan hanya merepresentasikan diri mereka, tetapi menciptakan versi yang lebih ideal dan seringkali tidak mencerminkan kehidupan sehari-hari.</p>
<p><strong>Dampak Psikologis:</strong><br>Perilaku hiperrealistis pada TikTok tidak hanya menciptakan citra yang tidak realistis, tetapi juga dapat memiliki dampak psikologis yang signifikan. Pengguna mungkin merasa tekanan untuk selalu tampil sempurna dan mengejar standar kecantikan yang tidak mungkin dicapai. Hal ini dapat menyebabkan masalah kepercayaan diri, stres, dan bahkan masalah kesehatan mental seperti gangguan makan.</p>
<p><strong>Implikasi Sosial:</strong><br>Perilaku hiperrealistis tidak hanya berdampak pada individu, tetapi juga memiliki implikasi sosial. Masyarakat dapat terjebak dalam standar kecantikan yang tidak realistis, menciptakan ekspektasi yang sulit dipenuhi oleh banyak orang. Ini dapat menyebabkan polarisasi antara citra yang dipresentasikan di media sosial dan kehidupan nyata, menciptakan divisi yang dalam dalam persepsi realitas.</p>
<p><strong>Pemikiran Akhir:</strong><br>Dalam menghadapi perilaku hiperrealistis pada pengguna TikTok, penting bagi kita untuk memahami bahwa keindahan sejati tidak selalu terletak pada citra yang diciptakan di dunia maya. Sebaliknya, keindahan sejati dapat ditemukan dalam penerimaan diri, kejujuran, dan autentisitas. Melalui kesadaran akan dampak psikologis dan sosial dari perilaku hiperrealistis, kita dapat berusaha menciptakan lingkungan digital yang lebih sehat dan mendukung bagi semua pengguna.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Pemilihan-Topik-yang-Relevan-dan-Menarik"><span class="toc-number">1.</span> <span class="toc-text">1. Pemilihan Topik yang Relevan dan Menarik</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Riset-dan-Pengumpulan-Data"><span class="toc-number">2.</span> <span class="toc-text">2. Riset dan Pengumpulan Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Penulisan-Pendahuluan-yang-Jelas"><span class="toc-number">3.</span> <span class="toc-text">3. Penulisan Pendahuluan yang Jelas</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Pembentukan-Rangkaian-Argumen"><span class="toc-number">4.</span> <span class="toc-text">4. Pembentukan Rangkaian Argumen</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Penyusunan-Metode-Penelitian-jika-diperlukan"><span class="toc-number">5.</span> <span class="toc-text">5. Penyusunan Metode Penelitian (jika diperlukan)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Analisis-Data-dan-Pembahasan"><span class="toc-number">6.</span> <span class="toc-text">6. Analisis Data dan Pembahasan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Penulisan-Kesimpulan"><span class="toc-number">7.</span> <span class="toc-text">7. Penulisan Kesimpulan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Penyusunan-Daftar-Pustaka"><span class="toc-number">8.</span> <span class="toc-text">8. Penyusunan Daftar Pustaka</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-Penyuntingan-dan-Koreksi"><span class="toc-number">9.</span> <span class="toc-text">9. Penyuntingan dan Koreksi</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contoh-Essai"><span class="toc-number"></span> <span class="toc-text">Contoh Essai</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Esai-Perilaku-Hiperrealistis-pada-Pengguna-TikTok"><span class="toc-number"></span> <span class="toc-text">Esai: Perilaku Hiperrealistis pada Pengguna TikTok</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&text=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&is_video=false&description=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cara Membuat Esai Ilmiah dengan Sederhana&body=Check out this article: https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&title=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&name=Cara Membuat Esai Ilmiah dengan Sederhana&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.incrustwerush.org/2024/01/18/Cara-Membuat-Esai-Ilmiah-dengan-Sederhana/&t=Cara Membuat Esai Ilmiah dengan Sederhana"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    R&amp;D ICWR
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
